# security-moudular

./: README.md  pom.xml
security-app/: pom.xml
security-app/src/main/java/org/linn/: AppSecurityConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java  TokenStoreConfig.java
security-app/src/main/java/org/linn/authentication/: CustomFailureHandler.java  CustomSuccessHandler.java
security-app/src/main/java/org/linn/validate/code/impl/: RedisValidateCodeRepository.java
security-browser/: pom.xml
security-browser/src/main/java/org/linn/: BrowserSecurityBeanConfig.java  BrowserSecurityController.java
security-browser/src/main/java/org/linn/authentication/: CustomFailureHandler.java  CustomSuccessHandler.java
security-browser/src/main/java/org/linn/config/: BrowserSecurityConfig.java
security-browser/src/main/java/org/linn/logout/: CustomLogoutSuccessHandler.java
security-browser/src/main/java/org/linn/service/: MyUserDetailsService.java
security-browser/src/main/java/org/linn/session/: AbstractSessionStrategy.java  CustomExpiredSessionStrategy.java  CustomInvalidSessionStrategy.java
security-browser/src/main/java/org/linn/validate/code/impl/: SessionValidateCodeRepository.java
security-browser/src/main/resources/resources/: login.html  sigout.html
security-core/: pom.xml
security-core/src/main/java/org/linn/: SecurityCoreConfig.java
security-core/src/main/java/org/linn/authentication/: AbstractChannelSecurityConfig.java
security-core/src/main/java/org/linn/authentication/exception/: ValidateCodeException.java
security-core/src/main/java/org/linn/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
security-core/src/main/java/org/linn/constants/: SecurityConstants.java
security-core/src/main/java/org/linn/controller/: ValidateCodeController.java
security-core/src/main/java/org/linn/entity/: JsonResult.java
security-core/src/main/java/org/linn/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  Oauth2Properties.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
security-core/src/main/java/org/linn/social/: SocialConfig.java
security-core/src/main/java/org/linn/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
security-core/src/main/java/org/linn/social/qq/conect/: QQAdapter.java  QQConnectionFactory.java  QQServiceProvider.java
security-core/src/main/java/org/linn/validate/code/: ImageCode.java  ImageCodeGenerator.java  SmsCodeFilter.java  SmsCodeGenerator.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
security-core/src/main/java/org/linn/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
security-core/src/main/java/org/linn/validate/code/impl/: AbstractValidateCodeProcessor.java
security-core/src/main/java/org/linn/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
security-demo/: pom.xml
security-demo/src/main/java/org/linn/: DemoApplication.java  SecurityDemoApp.java
security-demo/src/main/java/org/linn/aspect/: TimeAspect.java
security-demo/src/main/java/org/linn/async/: AsyncController.java
security-demo/src/main/java/org/linn/bean/: DemoImageCodeGenerator.java  JsonResult.java
security-demo/src/main/java/org/linn/config/: SecurityConfig.java  WebMvcConfig.java
security-demo/src/main/java/org/linn/controller/: HelloController.java  UserController.java
security-demo/src/main/java/org/linn/entity/: User.java
security-demo/src/main/java/org/linn/exception/: CustomException.java
security-demo/src/main/java/org/linn/filter/: TimeFilter.java
security-demo/src/main/java/org/linn/handler/: ControllerExceptionHandler.java
security-demo/src/main/java/org/linn/interceptor/: TimeInterceptor.java
security-demo/src/main/java/org/linn/service/: MyUserDetailsService.java
security-demo/src/main/resources/: application.yml
security-demo/src/main/resources/resources/: demo.html  index.html
security-demo/src/test/java/org/linn/: DemoApplicationTest.java
